.intern {
  &-banner {
    height: 80vh;
    min-height: 768px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    &::after {
      content: "";
      background-color: rgba($color: #000000, $alpha: 0.3);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .content {
      position: relative;
      z-index: 2;
      height: 80vh;
      min-height: 768px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 0 50px;
      @media only screen and (max-width: 768px) {
        display: flex;
        align-items: center;

        width: 100%;
      }
    }
    img.logo {
      width: 100%;
      max-width: 337px;
      display: block;
      margin: 0 auto;
      margin-bottom: 60px;
    }
    .info {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      position: relative;
      max-width: 1200px;
      margin: 0 40px 0 auto;
      align-self: flex-end;
      justify-self: flex-end;

      .prices {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-end;
        margin-bottom: 17px;
        &-discount {
          font-size: 14px;
          position: relative;
          color: #fff;
          margin-right: 14px;
          &::after {
            content: "";
            position: absolute;
            width: calc(100% + 10px);
            height: 1px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-5deg);
          }
        }
        &-total {
          font-size: 19px;
          color: #fff;
          border-radius: 25px;
          padding: 8px 30px 8px 30px;
          background-image: linear-gradient(
            220deg,
            hsl(213deg 100% 66%) 0%,
            hsl(213deg 100% 66%) 19%,
            hsl(213deg 100% 66%) 27%,
            hsl(213deg 100% 66%) 34%,
            hsl(213deg 97% 64%) 41%,
            hsl(213deg 89% 59%) 47%,
            hsl(213deg 79% 53%) 53%,
            hsl(213deg 70% 48%) 59%,
            hsl(213deg 68% 46%) 66%,
            hsl(213deg 68% 46%) 73%,
            hsl(213deg 68% 46%) 81%,
            hsl(213deg 68% 46%) 100%
          );
        }
      }
      .discount {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        background-image: linear-gradient(
          to bottom,
          #ff7c47,
          #ff8033,
          #cf4c1f,
          #b0411a
        );
        border-radius: calc(76px / 2);
        color: #fff;
        font-size: 28px;
        height: 76px;
        width: 76px;
        margin-bottom: 30px;
        &::after,
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 1px solid rgba($color: #fff, $alpha: 0.3);
          border-radius: 50%;
        }
        &::after {
          height: 120px;
          width: 120px;
        }
        &::before {
          height: 90px;
          width: 90px;
        }
        small {
          font-size: 11px;
        }
      }
      & > strong {
        color: #fff;
        font-size: 50px;
        margin-bottom: 10px;
        text-align: right;
        padding-right: 20px;
        @media only screen and (max-width: 768px) {
          font-size: 20px;
          padding-right: 10px;
          margin-bottom: 10px;
        }
      }
      & > p {
        color: #fff;
        font-size: 12px;
        margin-bottom: 15px;
      }
      a {
        background-image: linear-gradient(
          to bottom,
          #6dce91,
          #69ce7c,
          #5baa80,
          #359a66
        );
        display: inline-flex;
        border-radius: 25px;
        padding: 15px 30px;
        margin: 0;
        font-size: 13px;
        color: #fff;
        transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
        &:hover {
          transform: scale(1.1);
        }
        @media only screen and (max-width: 768px) {
          margin: 0 10px 0 0;
        }
      }
    }
    .btn-back {
      margin: 114px auto 0 40px;
      background: transparent;
      @media only screen and (max-width: 768px) {
        margin: 114px auto 40px 40px;
      }
    }
  }
  main {
    position: relative;
    &::after {
      background-image: url(../images/wm.svg);
      background-size: 110px;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.05;
      z-index: -1;
    }
    .container {
      position: relative;
      padding: 80px 20px;

      .all-info {
        display: flex;
        gap: 50px;
        margin-top: 10px;
        @media only screen and (max-width: 768px) {
          flex-direction: column;
        }
        .gallery {
          width: 630px;
          height: 630px;
          border-radius: 18px;
          overflow: hidden;
          position: sticky;
          top: 0;
          z-index: 2;
          @media only screen and (max-width: 768px) {
            width: calc(100vw - 40px);
            height: calc(100vw - 40px);
          }
          img {
            height: 100%;
            object-fit: cover;
            width: 100%;
          }
          &_dot {
            bottom: 30px;
            display: flex;
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            li {
              cursor: pointer;
              height: 73px;
              margin: 0 15px;
              position: relative;
              width: 73px;
              @media only screen and (max-width: 768px) {
                height: 40px;
                width: 40px;
              }
              &::after {
                border-radius: 50%;
                border: 4px solid #fff;
                content: "";
                height: 110%;
                left: 50%;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 110%;
              }
              img {
                border-radius: 50%;
                opacity: 0.5;
                overflow: hidden;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
              }
              &.active img,
              &:hover img {
                opacity: 1;
              }
            }
          }
        }
        .description {
          flex: 1;
          .categorie {
            color: #606060;
            font-size: 22px;
            line-height: 26px;
          }
          h2 {
            color: #266dc7;
            font-size: 30px;
            line-height: 36px;
          }
          .companyCont {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;

            .fxcol {
              display: flex;
              flex-direction: column;

              span.company {
                display: flex;
                color: #50a4ff;
                font-size: 22px;
                line-height: 24px;
              }
              small {
                color: #50a4ff;
                font-size: 12px;
                line-height: 20px;
              }
            }
          }
          p.title-certificates {
            color: #333333;
            font-size: 10px;
            line-height: 12px;
          }
          p.persons {
            color: #808080;
            font-size: 20px;
            line-height: 24px;
          }
          .certificates {
            display: flex;
            align-items: center;
            margin: 25px 0;
            gap: 10px;
          }
          .ranking {
            margin-bottom: 10px;
            span {
              color: #6dcb8e;
              font-size: 15px;
              line-height: 18px;
              margin-bottom: 10px;
              display: block;
            }
            ul {
              display: flex;
              align-items: center;
              gap: 8px;
            }
            &-val1,
            &-val2,
            &-val3,
            &-val4,
            &-val5 {
              height: 15px;
              flex: 1;
              opacity: 0.3;
              &.active {
                opacity: 1;
              }
            }
            &-val1 {
              background-color: #ff7c47;
            }
            &-val2 {
              background-image: linear-gradient(to right, #ff7c47, #ffc263);
            }
            &-val3 {
              background-color: #ffc263;
            }
            &-val4 {
              background-image: linear-gradient(to right, #ffc263, #6dcb8e);
            }
            &-val5 {
              background-color: #6dcb8e;
            }
          }
          p {
            color: #808080;
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 16px;
          }
          p.address {
            color: #606060;
            font-size: 17px;
            line-height: 21px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 18px;
            }
          }
          .logoCompany {
            height: 50px;
          }
          .prices {
            width: 100%;
            gap: 20px;
            margin: 30px 0;
            display: flex;
            align-items: center;
            &-discount {
              font-size: 18px;
              margin-bottom: 0;
              position: relative;
              display: block;
              color: #b0b0b0;
              width: fit-content;
              &::after {
                content: "";
                position: absolute;
                width: calc(100% + 10px);
                height: 1px;
                background-color: #b0b0b0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(-5deg);
              }
            }
            &-total {
              font-size: 35px;
              color: #50a4ff;
              border-top-left-radius: 25px;
              margin: 0;
              border-bottom-left-radius: 25px;
            }
          }
          .reserva {
            font-size: 15px;
            line-height: 18px;
            color: #ff7c47;
            margin-bottom: 15px;
          }
          .c-select {
            width: 90px;
            margin-bottom: 35px;
            select {
              text-align: center;
            }
          }
          .flex {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
            p,
            .c-select {
              margin: 0;
            }
          }
        }
      }
    }
  }
  .reviews {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    background-color: #0f2c52;
    width: 100%;
    -webkit-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 14px 17px -6px rgba(0, 0, 0, 0.75);
    .container {
      padding: 70px 20px;
    }
    &::before {
      background-repeat: no-repeat;
      background-position: center center;
      content: "";
      background-image: url(../images/circle.png);
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 100%;
      left: 0px;
      opacity: 0.03;
    }
    .title {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 30px;
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
      h3 {
        font-size: 21px;
        line-height: 25px;
        color: #fff;
      }
    }
    .c-select {
      width: 180px;
      margin-bottom: 20px;
      select {
        font-size: 11px;
      }
    }
    &-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      &__item {
        border: 2px solid #6dcb8e;
        background-color: #0f2c52;
        border-radius: 18px;
        padding: 25px;
        .stars {
          margin-bottom: 10px;
          img {
            width: 12px;
          }
        }
        h5 {
          color: #fff;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 20px;
        }
        p {
          color: #fff;
          font-size: 16px;
          line-height: 19px;
        }
      }
    }
    #loadmore {
      width: 60px;
      height: 60px;
      display: block;
      margin: 60px auto 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}

.texto {
  position: relative;
  max-height: 130px;
  overflow: hidden;
  ul {
    list-style: disc;
    padding-left: 20px;
    li {
      list-style: disc;
      color: gray;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 16px;
    }
  }
}

.texto::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

button.leer-mas {
  align-items: center;
  border-radius: 15px;
  border: none;
  color: #4fa4ff;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  justify-content: center;
  margin: 15px auto;
  padding: 10px;
  text-decoration: underline;
  z-index: 2;
}

.texto.leer-mas {
  max-height: none;
}

.texto.leer-mas::after {
  content: none;
}

.texto.leer-mas button.leer-mas {
  display: none;
}
